
# the discovery node to join
des_id			= 1
des_addr		= 127.0.0.1:9901
des_encrypt		= 0
des_decrypt		= 0

# the node id of current service (1-255)
node_id			= 1
epoll_number	= 2
worker_number	= 2
netkey			= 1234567890123456
password		= 123456

# inner ip and port to connect between node
inner_addr		= 127.0.0.1:9901
inner_encrypt	= 0
inner_decrypt	= 0

# listen socket ip and port for outer connect; start with 'socket'
socket_addr		= 127.0.0.1:9902
socket_encrypt	= 1
socket_decrypt	= 1

# listen http ip and port; start with 'http'
http_addr		= 127.0.0.1:9903

# listen https ip and port; start with 'https'
https_addr		= 127.0.0.1:9904
https_public	= public.crt
https_private	= private.key

# modules define
# command (6<=command<=255), 0 will be dispatch by handle
# pool_type (0<=pool_type<8)
# one command for one module
module_count    = 2

module_name_1               = testcpp
module_so_1                 = libcpp.so
module_command_1            = 0
module_pool_type_1          = 0
module_index_1              = 2-4

module_name_2               = testcpp2
module_so_2                 = libcpp.so
module_command_2            = 6
module_pool_type_2          = 0
module_index_2              = 5-6

# command Name -> command Number , for http post/get request
# start with command_hash
command_hash_login          = 6
command_hash_register       = 7

