

# the discovery node to join
des_id			= 1
des_addr		= 127.0.0.1:10001
des_encrypt		= 0
des_decrypt		= 0

# the node id of current service (1-255)
node_id			= 1
epoll_number	= 2
worker_number	= 2
netkey			= 1234567890123456
password		= 123456

# debug/info/error -> 0/1/2
log_level       = 1

# inner ip and port to connect between node
inner_addr		= 127.0.0.1:10001
inner_encrypt	= 0
inner_decrypt	= 0

# listen socket ip and port for outer connect; start with 'socket'
socket_addr		= 127.0.0.1:10002
socket_encrypt	= 1
socket_decrypt	= 1

# listen http ip and port; start with 'http'
http_addr		= 127.0.0.1:10003

# listen https ip and port; start with 'https'
https_addr		= 127.0.0.1:10004
https_public	= public.crt
https_private	= private.key

# modules define
# command (1<=command<=248)
# one command for one module
module_count    = 2

module_so_1                 = liblua.so
module_param_1              = entrance_login
module_type_1               = 1
module_index_1              = 1-1
module_version_1            = 1

module_so_2                 = liblua.so
module_param_2              = entrance_loginmap
module_type_2               = 2
module_index_2              = 1-10
module_version_2            = 1

# command Name -> command Number , for http post/get request
# start with command_hash
command_hash_login          = 1
command_hash_loginmap       = 2




